#Mapping values
#Mon Jan 23 17:07:24 PST 2006
Id=Id
FirstName=FirstName
LastName=LastName
ii_Primary_Contact__c=ii_Primary_Contact__c
ii_Substitute_Pool_Status__c=ii_Substitute_Pool_Status__c
C501_Cpr_Cert_Days_Remaining__c=C501_Cpr_Cert_Days_Remaining__c
C501_First_Aid_Cert_Days_Remaining__c=C501_First_Aid_Cert_Days_Remaining__c
C501_Food_Handler_Cert_Remaining_Days__c=C501_Food_Handler_Cert_Remaining_Days__c
C501_Safe_Sleep_Cert_Remaining_Days__c=C501_Safe_Sleep_Cert_Remaining_Days__c
C501_PBC_Cert_Remaining_Days__c=C501_PBC_Cert_Remaining_Days__c
PREPARE_Cohort__c=PREPARE_Cohort__c
C501_Certs_Expiring_Message__c=C501_Certs_Expiring_Message__c
PREPARE_Class__c=PREPARE_Class__c
RecordTypeId=RecordTypeId
ii_AM_Campus_User_Upload__c=ii_AM_Campus_User_Upload__c
ii_Member_ID__c=ii_Member_ID__c
ii_SSPS_Number__c=ii_SSPS_Number__c
ii_FamLink_Id__c=ii_FamLink_Id__c
ii_Stars_Id__c=ii_Stars_Id__c
Email=Email
Phone=Phone
ii_AM_Upload__c=ii_AM_Upload__c
MailingStreet=MailingStreet
MailingCity=MailingCity
MailingState=MailingState
MailingPostalCode=MailingPostalCode
ii_County__c=ii_County__c
ii_Facility_Name__c=ii_Facility_Name__c
ii_Sub_Pool_Status__c=ii_Sub_Pool_Status__c
ii_Languages__c=ii_Languages__c
ii_Employer_Name__c=ii_Employer_Name__c
ii_Licensed__c=ii_Licensed__c
ii_Unit_Status__c=ii_Unit_Status__c
Imagine_Mobile_Phone__c=Imagine_Mobile_Phone__c