#Mapping values
#Mon Jan 23 17:07:24 PST 2006
Id=Id
FirstName=FirstName
LastName=LastName
ii_Primary_Contact__c=ii_Primary_Contact__c
ii_Substitute_Pool_Status__c=ii_Substitute_Pool_Status__c
RecordTypeId=RecordTypeId
ii_Member_ID__c=ii_Member_ID__c
ii_SSPS_Number__c=ii_SSPS_Number__c
ii_FamLink_Id__c=ii_FamLink_Id__c
ii_Stars_Id__c=ii_Stars_Id__c
Email=Email
Phone=Phone
MobilePhone=MobilePhone
MailingStreet=MailingStreet
MailingCity=MailingCity
MailingState=MailingState
MailingPostalCode=MailingPostalCode
ii_County__c=ii_County__c
ii_Facility_Name__c=ii_Facility_Name__c
ii_Sub_Pool_Status__c=ii_Sub_Pool_Status__c
ii_Languages__c=ii_Languages__c
ii_Employer_Name__c=ii_Employer_Name__c
ii_Licensed__c=ii_Licensed__c
ii_Unit_Status__c=ii_Unit_Status__c
Imagine_Mobile_Phone__c=Imagine_Mobile_Phone__c
HomePhone=HomePhone
OtherPhone=OtherPhone
npe01__WorkPhone__c=npe01__WorkPhone__c
C501_SMS_Opt_Out__c=C501_SMS_Opt_Out__c
npe01__Preferred_Email__c=npe01__Preferred_Email__c
npe01__PreferredPhone__c=npe01__PreferredPhone__c
Imagine_Email__c=Imagine_Email__c
npe01__HomeEmail__c=npe01__HomeEmail__c
HasOptedOutOfEmail=HasOptedOutOfEmail
npe01__AlternateEmail__c=npe01__AlternateEmail__c
npe01__WorkEmail__c=npe01__WorkEmail__c
ii_SSPS_Number_Matching__c=ii_SSPS_Number_Matching__c
ii_Stars_Id_Matching__c=ii_Stars_Id_Matching__c
ii_License_Number__c=ii_License_Number__c
ii_Hiv_Cert_Date__c=ii_Hiv_Cert_Date__c
ii_Tb_Cert_Status__c=ii_Tb_Cert_Status__c
ii_Orientation_Incomplete_Reason__c=ii_Orientation_Incomplete_Reason__c
ii_PBC_Expiration__c=ii_PBC_Expiration__c
ii_Cpr_Cert_Status__c=ii_Cpr_Cert_Status__c
ii_First_Aid_Cert_Date__c=ii_First_Aid_Cert_Date__c
ii_Safe_Sleep_Cert_Status__c=ii_Safe_Sleep_Cert_Status__c
ii_First_Aid_Cert_Status__c=ii_First_Aid_Cert_Status__c
ii_Annual_Continuing_Education_Training__c=ii_Annual_Continuing_Education_Training__c
ii_Initial_Training_Req_Completed_Year__c=ii_Initial_Training_Req_Completed_Year__c
ii_Child_Abuse_Cert_Status__c=ii_Child_Abuse_Cert_Status__c
ii_Food_Handler_Cert_Status__c=ii_Food_Handler_Cert_Status__c
ii_Initial_Training_Requirement__c=ii_Initial_Training_Requirement__c
ii_Cpr_Cert_Date__c=ii_Cpr_Cert_Date__c
ii_Food_Handler_Cert_Date__c=ii_Food_Handler_Cert_Date__c
ii_Safe_Sleep_Cert_Date__c=ii_Safe_Sleep_Cert_Date__c
ii_Not_Approved_Reasons__c=ii_Not_Approved_Reasons__c
ii_Orientation_Date__c=ii_Orientation_Date__c
ii_Participation_Status__c=ii_Participation_Status__c
ii_Hiv_Cert_Status__c=ii_Hiv_Cert_Status__c
ii_Orientation_Status__c=ii_Orientation_Status__c
ii_Age__c=ii_Age__c
ii_Child_Abuse_Cert_Date__c=ii_Child_Abuse_Cert_Date__c
C501_Previous_Unit_Status__c=C501_Previous_Unit_Status__c
C501_Last_Unit_Status_Change_Date__c=C501_Last_Unit_Status_Change_Date__c