#Mapping values
#Mon Jan 23 17:07:24 PST 2006
Id=Id
FirstName__c=FirstName__c
LastName__c=LastName__c
MiddleName__c=MiddleName__c
Email__c=Email__c
OwnerId=OwnerId
Source__c=Source__c
Type__c=Type__c
CreatedDate=CreatedDate
LastModifiedDate=LastModifiedDate
Mobile__c=Mobile__c
Phone__c=Phone__c
HomePhone__c=HomePhone__c
Company__c=Company__c
Title__c=Title__c
MailingStreet__c=MailingStreet__c
MailingCity__c=MailingCity__c
MailingState__c=MailingState__c
MailingPostalCode__c=MailingPostalCode__c
MailingCountry__c=MailingCountry__c
OtherStreet__c=OtherStreet__c
OtherCity__c=OtherCity__c
OtherState__c=OtherState__c
OtherPostalCode__c=OtherPostalCode__c
OtherCountry__c=OtherCountry__c