#Mapping values
#Mon Jan 23 17:07:24 PST 2006
#Source, Destination
Id=Id
RecordTypeId=RecordTypeId
c501_cm__ii_Member_ID__c=c501_cm__ii_Member_ID__c
c501_cm__ii_SSPS_Number__c=c501_cm__ii_SSPS_Number__c
c501_cm__ii_FamLink_Id__c=c501_cm__ii_FamLink_Id__c
c501_cm__ii_Stars_Id__c=c501_cm__ii_Stars_Id__c
HasOptedOutOfEmail=HasOptedOutOfEmail
c501_cm__C501_SMS_Opt_Out__c=c501_cm__C501_SMS_Opt_Out__c
c501_cm__ii_SSPS_Number_Matching__c=c501_cm__ii_SSPS_Number_Matching__c
c501_cm__ii_Stars_Id_Matching__c=c501_cm__ii_Stars_Id_Matching__c
MobilePhone=MobilePhone
c501_cm__ii_License_Number__c=c501_cm__ii_License_Number__c
Imported_From__c=Imported_From__c
c501_cm__ii_Licensed__c=c501_cm__ii_Licensed__c
c501_cm__ii_Employer_Name__c=c501_cm__ii_Employer_Name__c
c501_cm__ii_Unit_Status__c=c501_cm__ii_Unit_Status__c